{
    "manifest_version": 3,
    "name": "Meters Per Beat",
    "version": "1.0",
    "description": "Calculate and analyse running performance from garmin data.",
    "icons": {
        "16": "icons/16x16.png",
        "32": "icons/32x32.png",
        "180": "icons/180x180.png",
        "192": "icons/192x192.png",
        "512": "icons/512x512.png"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "permissions": [
        "sidePanel",
        "storage",
        "tabs"
    ],
    "action": {
        "default_title": "Meters Per Beat"
    },
    "content_scripts": [
        {
            "js": [
                "activity.js"
            ],
            "matches": [
                "https://connect.garmin.cn/modern/activity/*"
            ],
            "world": "ISOLATED"
        },
        {
            "js": [
                "activites.js"
            ],
            "matches": [
                "https://connect.garmin.cn/modern/activities*"
            ],
            "world": "ISOLATED"
        },
        {
            "js": [
                "workout.js"
            ],
            "matches": [
                "https://connect.garmin.cn/modern/workout/*?workoutType=running"
            ],
            "world": "MAIN"
        }
    ]
}